spring.application.name=project

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true

server.port=8081
